<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.s1ck</groupId>
    <artifactId>ldbc-flink-import</artifactId>
    <version>0.2-SNAPSHOT</version>
    
    <name>ldbc-flink-import</name>
    <description>Used to load the output of the LDBC-SNB Data Generator into Apache Flink DataSets.</description>
    <url>http://github.com/s1ck/ldbc-flink-import.git</url>
    
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Martin Junghanns</name>
            <email>m.junghanns@mailbox.org</email>
            <organization>Leipzig University</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/</organizationUrl>
            <id>s1ck</id>
        </developer>
    </developers>
    
    <scm>
       <connection>scm:git:s1ck@github.com/s1ck/ldbc-flink-import.git</connection>
       <developerConnection>scm:s1ck@github.com/s1ck/ldbc-flink-import.git</developerConnection>
       <url>http://github.com/s1ck/ldbc-flink-import.git</url>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>dbleipzig</id>
            <url>https://wdiserv1.informatik.uni-leipzig.de:443/archiva/repository/dbleipzig/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.targetJdk>1.8</project.build.targetJdk>

        <plugin.maven-compiler.version>3.0</plugin.maven-compiler.version>

        <dep.flink.version>1.3.1</dep.flink.version>
        <dep.hadoop.version>2.10.1</dep.hadoop.version>
        <dep.junit.version>4.13.1</dep.junit.version>
        <dep.log4j.version>1.2.17</dep.log4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>${project.build.targetJdk}</source>
                    <target>${project.build.targetJdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Flink -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.11</artifactId>
            <version>${dep.flink.version}</version>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${dep.log4j.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${dep.hadoop.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${dep.hadoop.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${dep.hadoop.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils_2.11</artifactId>
            <version>${dep.flink.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
